<!--
	Copyright 2020-2021 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.mycompany" module="Platform" status="integration" revision="0.1.0">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>

        <!-- Retrieve embedded and default dependencies -->
    	<ea:property name="dependencies.retrieve.conf" value="embedded,default" />
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>

		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="MicroEJ" description="BSP relative folder where deploying the CCOs."/>
    </info>

    <configurations defaultconfmapping="embedded->default">
		<conf name="default" visibility="public" description="Runtime dependencies to other artifacts"/>
		<conf name="provided" visibility="public" description="Compile-time dependencies to APIs provided by the platform"/>
		<conf name="documentation" visibility="public" description="Documentation related to the artifact (javadoc, PDF)"/>
		<conf name="dist" visibility="public" description="Contains extra files like README.md, licenses"/>
		<conf name="source" visibility="public" description="Source code"/>
		<conf name="embedded" visibility="private" description="platform dependencies.  Use only for MicroEJ Architecture and MicroEJ Packs required to build the platform."/>
    </configurations>
    
    <publications>
	</publications>
    
    <dependencies>
		<dependency org="com.microej.architecture.xxx" name="xxx" rev="7.14.0">
            <artifact name="xxx" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
        </dependency>

		<dependency org="com.microej.pack.xxx" name="xxx" rev="x.x.x"/>
    </dependencies>
    
</ivy-module>
