<!--
	Copyright 2020 MicroEJ Corp. All rights reserved.
	Use of this source code is governed by a BSD-style license that can be found with this software.
-->
<ivy-module version="2.0" xmlns:ea="http://www.easyant.org" xmlns:m="http://ant.apache.org/ivy/extra" xmlns:ej="https://developer.microej.com" ej:version="2.0.0">
    <info organisation="com.microej.xxx" module="Platform" status="integration" revision="0.0.1">
        <ea:build organisation="com.is2t.easyant.buildtypes" module="build-custom" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="eclipse-antRunner" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="mam" revision="1.+"/>
    	<ea:plugin org="com.is2t.easyant.plugins" module="ivy-retrieve" revision="1.+"/>
		<ea:plugin org="com.is2t.easyant.plugins" module="mccom-install" revision="1.3.+"/>
		<ea:property name="com.microej.platformbuilder.bsp.microejcco.relative.dir" value="MicroEJ" description="BSP relative folder where deploying the CCOs."/>
    </info>
    
    <configurations>
        <conf name="default" visibility="public" description="runtime dependencies artifact can be used with this conf"/>
        <conf name="test" visibility="private" description="this scope indicates that the dependency is not required for normal use of the application, and is only available for the test compilation and execution phases."/>
        <conf name="provided" visibility="public" description="this is much like compile, but indicates you expect the JDK or a container to provide it. It is only available on the compilation classpath, and is not transitive."/>
        <conf name="source" visibility="public" description="source code and architectures"/>
		<conf name="documentation" visibility="public" description="documentation files"/>
    </configurations>
    
    <publications>
	</publications>
    
    <dependencies>
		<dependency org="com.microej.architecture.xxx" name="xxx" rev="7.14.0">
            <artifact name="xxx" m:classifier="${com.microej.platformbuilder.architecture.usage}" ext="xpf"/>
        </dependency>
    </dependencies>
    
</ivy-module>
